# GxDcCPS-TeamsCreations-fnc

./: GxDcCPS-TeamsCreations-fnc.sln  README.md  azure-pipelines-sync.yaml  azure-pipelines.yml
GxDcCPS-TeamsCreations-fnc/: CreateTeams.cs  GxDcCPS-TeamsCreations-fnc.csproj  LgObject.cs  host.json
GxDcCPS-TeamsCreations-fnc/Properties/PublishProfiles/: GxDcCPS-SitesCreations-fnc - Zip Deploy.pubxml
GxDcCPS-TeamsCreations-fnc/Properties/ServiceDependencies/GxDcCPS-SitesCreations-fnc - Zip Deploy/: profile.arm.json
